<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText
        android:id="@+id/meeting_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meeting_title" />
    
    <TextView
        android:id="@+id/picked_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/time" 
        style="@android:style/Widget.Holo.Spinner" 
        android:onClick="showTimePickerDialog" />
    
    <Spinner
        android:id="@id/time"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/meeting_title"
        android:layout_alignParentRight="true" />
    <EditText
        android:id="@+id/meeting_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picked_date"
        android:hint="@string/meeting_address" />

</RelativeLayout>